body {
	/*background-color: #FFE0B5;*/
	/*background-color: #D4F4DD;*/
  font-family: 'Rubik', sans-serif;
}
h1{
	margin-left: 1rem;
}
li{
	margin-bottom: 1rem;
}
.wrapper{
	margin: 1rem;
	padding: 1rem;
	/*background-color: #E1F5E8;*/
}
.btn, .btn-large{
	background-color: #26A69A;
}
.totalGroup{
	margin: 1rem;
	padding: 1rem;
}
#cusP{
	color: #F5A141;
	font-size: 2rem;
}
.card .card-content .card-title{
	font-weight: bold;
}
.myli:hover{
	color: #07D6FD;
}
.card .card-content{
	padding: 0px;
}
.card .card-image img{
	top: 10px;
}
.card.large {
	height: 450px;
}
nav{
	background-color: #F0F2EF;
}
.myA{
	color: #22B573;
}
#main-nav{
	background-color: #086788;
	margin-bottom: 1rem;
}
#title{
	color: #272425;
}
#top-margin{
	margin-top: 1rem;
}
#iconMove{
	position: relative;
	top: 19px;
    right: -18rem;
}
#img-size{
	max-width: 50%;
	margin-left: 6rem;
}
/*.brand-logo{
	padding: 1rem;
}*/
#brand{
	/*text-indent: -9999px;
	background-image: url('/images/logo2.svg');
	background-repeat: no-repeat;
	background-size: contain;                    
    width: 200px;
    height: 60px;*/
  font-size: 3rem;
	margin: 0.3rem 0 0 1rem;

}
.buttons a.btn-floating.halfway-fab{
	position: relative; 
	right: 0px;
	bottom: 0px;
}
